fname = 'DTEPC_036506_2640_036546_2640_A01.IMG'
openr,1,fname
z = (assoc(1,fltarr(22292,12413),89168))[0]
close,1

 LINE_PROJECTION_OFFSET       = 212173.0 
 SAMPLE_PROJECTION_OFFSET     = 308000.0 
 MAP_SCALE                    = 1.0 
 ulx =  -(SAMPLE_PROJECTION_OFFSET + 0.5) * MAP_SCALE
 uly =   (LINE_PROJECTION_OFFSET   + 0.5) * MAP_SCALE


wl = findgen(1000)+2.0
wn = 1.d0/wl
dh = 1.d0/100.d0  ; The denominator is the wavelength where H_mu_nu is reduced by half
nn = 2.d0
plot,wl,  1.d0/(1.d0 + (wn/dh)^(2.d0*nn) )

z2 = z(7501:14000,4201:7700)

ulx2 = ulx + 7750.0*MAP_SCALE
uly2 = uly - 4450.0*MAP_SCALE

zf = BANDPASS_FILTER(z2, 0.d0, dh, butterworth=nn)

plot,z2(1000,251:3250) 
oplot,zf(1000,251:3250),color=255
oplot,[0,3000],[-4420,-4420],thick=2


gx  = zf - shift(zf,-1,0)
gy  = zf - shift(zf,0,-1)
gxx = gx - shift(gx,-1,0)
gyy = gy - shift(gy,0,-1)
gxy = gx - shift(gx,0,-1)
gyx = gy - shift(gy,-1,0)

; See: https://mathworld.wolfram.com/MeanCurvature.html
; See: https://mathworld.wolfram.com/GaussianCurvature.html
; see: https://mathworld.wolfram.com/PrincipalCurvatures.html

K = (gxx * gyy - gxy^2) / ((1.0 + gx^2 + gy^2)^(2))
H = ((1.0 + gy^2) * gxx - 2.0 * gx * gy * gxy + (1.0 + gx^2) * gyy) / (2.0 * (1.0 + gx^2 + gy^2)^(1.5))

k1 = H + SQRT(h^2 - k)
k2 = H - SQRT(h^2 - k)
sl = atan(sqrt(gx^2 + gy^2)) ; Slopes

k1 = k1(251:6250,251:3250) ; clip off rubbish edge effects
k2 = k2(251:6250,251:3250) ; clip off rubbish edge effects
sl = sl(251:6250,251:3250) ; clip off rubbish edge effects
zf = zf(251:6250,251:3250) ; clip off rubbish edge effects
z2 = z2(251:6250,251:3250) ; clip off rubbish edge effects


rho = sl
rho(*) = 925.0
rho(where(zf LT -4250)) = 0.5*(925.0+3300.0)

phi = (k1+k2)*(-2d6) - rho*3.72*cos(sl)

phib = bytarr((size(phi))[1:2])
phib(where(phi GT 0)) = 1

tvscl,congrid(zf,1000,500)>(-4251)<(-4250)    + congrid(phib,1000,500)


write_tiff,'PHI_'+fname+'.tif',phib
write_tiff,'ZF_'+fname+'.tif',zf,/float
write_tiff,'Z2_'+fname+'.tif',z2,/float

openw,1,'PHI_'+fname+'.tfw'
printf,1,MAP_SCALE
printf,1,0.0
printf,1,0.0
printf,1,-MAP_SCALE
printf,1,ulx2
printf,1,uly2
close,1
openw,1,'ZF_'+fname+'.tfw'
printf,1,MAP_SCALE
printf,1,0.0
printf,1,0.0
printf,1,-MAP_SCALE
printf,1,ulx2
printf,1,uly2
close,1
openw,1,'Z2_'+fname+'.tfw'
printf,1,MAP_SCALE
printf,1,0.0
printf,1,0.0
printf,1,-MAP_SCALE
printf,1,ulx2
printf,1,uly2
close,1


tvscl,congrid(z2,1000,500)    
tvscl,congrid(zf,1000,500)    
tvscl,congrid(phi,1000,500)>0<0.1 
tvscl,congrid(phib,1000,500)
tvscl,congrid(sl,1000,500)
